{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxDuration": 30,
        "memory": 512
      }
    },
    {
      "src": "dashboards/nextjs-dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/predict", "dest": "api/main.py" }
  ]
}
